{
    "pair" : "USDCHF",
    "barSizeSetting" : "10 mins",
    "durationStr" : "1 m",

    "SMA_small_duration" : 30,
    "SMA_big_duration" : 150,
    "RSI_duration" : 84,
    "bolinger_band_duration" : 120,
    "bolinger_band_std_dev" : 2,
    "RSI_high" : 70,
    "RSI_low" : 30,

    "Fibonacci_duration" : 20,
    
    "minimum_indicators_to_open" : 0,
    "Trending" : "False",

    "Martingale_multiplier" : 1.3,
    "Martingale_max" : 3, 
    "Initial_size_trade" : 100000,
    
    "Max_drawdown" : 0.05,
    "Take_profit" : 0.02,

    "sleep_time" : 60,
    "Monitoring_order_sleep" : 0.5,
    "monitor_forever" : "True"
    
}